# OnlineBookStore

./: README.md  pom.xml
BookStoreDB/BookStoreDB/: service.properties
BookStoreDB/BookStoreDB/log/: logmirror.ctrl
BookStore_DB/: db.lck  service.properties
BookStore_DB/log/: log.ctrl
Schema/: CREATE_TABLES.txt  DROP_TABLES.txt  INSERTS.txt
WebContent/: Cart.jspx  Checkout.jspx  ConfirmOrder.jspx  Login.jspx  MainPage.jspx  PaymentPage.jspx  PaymentSuccessful.jspx  ProductPage.jspx  Redirect.jspx  Register.jspx  ViewItem.jspx
WebContent/WEB-INF/: web.xml
WebContent/res/: style.css
src/bean/: AccountBean.java  AccountCreatedBean.java  AddressBean.java  BookBean.java  BookInfoBean.java  BookReviewBean.java  OrderBean.java  OrderItemBean.java  UserBean.java  cartItemBean.java
src/ctrl/: Bookstore.java  OnlineBookStore.java  Test.java  package-info.java
src/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
src/model/: BOOKSTORE.java
src/rest/: OrderProcess.java  ProductCatalog.java
