<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<script type="text/javascript">
		function hideBillingInfo() {
	 		var billing = document.getElementById('billing');
	 		if (billing.style.display === "none") {
	 			billing.style.display = "block";
	 		  } else {
	 			 billing.style.display = "none";
	 		  }
		}
		
		function clearText() {
			var comment = document.getElementById('shippingComment');
			comment.value= "";
		}
	</script>
	<title>Checkout</title>
	<style>
		.shippingDetails {
			margin-left: 100px;
			margin-top: 50px;
			float: left;
			background-color: cornsilk;
			padding: 30px;
			width: 700px;
		}
		
		.orderSummary {
			margin-right: 100px;
			margin-top: 50px;
			float: right;
			background-color: cornsilk;
			width: 300px;
			padding: 20px;
		}
		
		.fName, .lName {
			display: inline-block;
		}
		
		.lName {
			margin-left: 80px;
		}
		
		.fName input, .lName input {
			width: 300px;
		}
		
		.address {
			margin-top: 20px;
		}
		
		.address input {
			width: 690px;
		}
		
		.shippingForm input {
			height: 30px;
			margin-top: 10px;
		}
		
		select {
			width: 228px;
			height: 35px;
			margin-right: 20px;
			margin-top: 10px;
		}
		
		.city, .province, .postalCode {
			display: inline-block;
		}	
		
		.city {
			width: 150px;
		}
		
		.province {
			margin-left: 130px;
		}
		
		.province input, .city input,
		.phone input {
			width: 220px;
		}
		
		.postalCode {
			margin-left: 50px;
		}
		
		.postalCode input {
			width: 130px;
		}
		
		.country, .phone {
			display: inline-block;
		}
		
		.phone {
			margin-left: 30px;
		}
		
		.address, .city, .country,
		.province, .postalCode, .phone {
			margin-top: -5px;
		}
		
		.hide {
			margin-left: 10px;
			vertical-align: 45%;			
		}
		
		textarea {
			text-decoration: blink;
		}
		
		.cartButton {
			margin-left: 35px;
			height: 35px;
			width: 150px;
		}
		
		.proceedToPayment {
			height: 35px;
			width: 250px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="https://thebookstore.mybluemix.net/Bookstore">The<span>BookStore</span></a>
			</div>
			<ul class="nav-container">
				<a href=""><li>Cart</li></a>
			</ul>		
		</div>
	</div>	
	
	<div class="shippingDetails">
		<p>SHIPPING OPTIONS</p><br/>
		<p style="font-weight: bold;">Shipping Address:</p><br/>
		<form method="POST" class="shippingForm">
			<p class="fName">
				<label for="firstname">First Name<small>*</small></label><br/>
				<input type="text" name="shippingFirstName" id="shippingFirstName" value="${firstName}"></input><br/>
			</p>
			<p class="lName">
				<label for="lastname">Last Name<small>*</small></label><br/>
				<input type="text" name="shippingLastName" id="shippingLastName" value="${lastName}"></input><br/>
			</p>
			<p class="address"><br/>
				<label for="username">Address (Street Number)<small>*</small></label><br/>
				<input type="text" name="shippingAddress" id="shippingAddress" value="${address1}"></input><br/><br/>
				<label for="username">Address Line 2</label><br/>
				<input type="text" name="shippingAddress2" id="shippingAddress2" value="${address2}"></input><br/>
			</p>
			<p class="city"> <br/>
				<label for="username">City<small>*</small></label><br/>
				<input type="text" name="shippingCity" id="shippingCity" value="${city}"></input><br/>
			</p>
			<p class="province">
				<label for="username">Province<small>*</small></label><br/>
				<input type="text" name="shippingProvince" id="shippingProvince" value="${province}"></input><br/>
			</p>
			<p class="postalCode">
				<label for="username">Postal Code<small>*</small></label><br/>
				<input type="text" name="shippingPostalCode" id="shippingPostalCode" placeholder="XXX XXX" value="${postal}"></input><br/>
			</p>
			<p class="country"><br/>
				<label for="country">Country<small>*</small></label><br/>
				<select name="shippingCountry">
					<option>Canada</option>
					<option>USA</option>
					<option>Mexico</option>
					<option>India</option>
					<option>China</option>
					<option>Germany</option>
					<option>France</option>
				</select>
			</p>
			<p class="phone">
				<label for="username">Phone Number</label><br/>
				<input type="text" name="shippingPhone" id="shippingPhone" value="${number}"></input><br/>
			</p>
			<p style="font-weight: bold;"><br/>Billing Information:</p>
			<input type="checkbox" name="hideBilling" id="hideBilling" onclick="hideBillingInfo()" value="true"><span class="hide">Same as Shipping Address</span></input><br/>
			<div id="billing">
			<p class="fName"><br/>
				<label for="firstname">First Name<small>*</small></label><br/>
				<input type="text" name="billingFirstname" id="billingFirstname" value="${firstName}"></input><br/>
			</p>
			<p class="lName">
				<label for="lastname">Last Name<small>*</small></label><br/>
				<input type="text" name="billingLastname" id="billingLastname" value="${lastName}"></input><br/>
			</p>
			<p class="address"><br/>
				<label for="username">Address (Street Number)<small>*</small></label><br/>
				<input type="text" name="billingAddress" id="billingAddress" value="${address1}"></input><br/><br/>
				<label for="username">Address Line 2</label><br/>
				<input type="text" name="billingAddress2" id="billingAddress2" value="${address2}"></input><br/>
			</p>
			<p class="city"> <br/>
				<label for="username">City<small>*</small></label><br/>
				<input type="text" name="billingCity" id="billingCity" value="${city}"></input><br/>
			</p>
			<p class="province">
				<label for="username">Province<small>*</small></label><br/>
				<input type="text" name="billingProvince" id="billingProvince" value="${province}"></input><br/>
			</p>
			<p class="postalCode">
				<label for="username">Postal Code<small>*</small></label><br/>
				<input type="text" name="billingPostalCode" id="billingPostalCode" placeholder="XXX XXX" value="${postal}"></input><br/>
			</p>
			<p class="country"><br/>
				<label for="country">Country<small>*</small></label><br/>
				<select name="billingCountry">
					<option>Canada</option>
					<option>USA</option>
					<option>Mexico</option>
					<option>India</option>
					<option>China</option>
					<option>Germany</option>
					<option>France</option>
				</select>
			</p>
			<p class="phone">
				<label for="username">Phone Number</label><br/>
				<input type="text" name="billingPhone" id="billingPhone" value="${number}"></input><br/>
			</p>
			</div>
			<br/>Comment:<br/><br/>
			<textarea name="shippingComment" id="shippingComment" rows="5" cols="69" placeholder="Enter your comment here!" 
						onclick="clearText()">Enter your comment here!</textarea><br/>
			<p>
				<br/><button class="proceedToPayment" name="proceedToPayment" id="proceedToPayment" value="true">Proceed to Payment Page</button><br/>	
			</p>
		</form>			
	</div>	
	<div class="orderSummary">
		<p style="font-size: 150%; font-weight: bold;">Order Summary</p><br/>
		<p>Subtotal: <span style="display: inline; margin-left: 130px;"><f:formatNumber type="currency" >${subtotalPrice}</f:formatNumber></span></p><br/>
		<p>Shipping: <span style="display: inline; margin-left: 125px;"><f:formatNumber type="currency" >${shippingPrice}</f:formatNumber></span></p><br/>
		<p>Tax: <span style="display: inline; margin-left: 160px;"><f:formatNumber type="currency" >${taxPrice}</f:formatNumber></span></p><br/>
		<hr></hr><br/>
		<p style="font-weight: bold;">Total: <span style="display: inline; margin-left: 150px;">
			<f:formatNumber type="currency">${totalPrice}</f:formatNumber></span></p><br/>
		<hr></hr><br/>
		<FORM action="checkout" method="POST" class="cartButton">
			<button action="submit" name="shippingCartButton" class="cartButton" id="shippingCartButton" disabled="disabled">Confirm Order</button>
		</FORM>
	</div>
</body>
</html>
</jsp:root>
