<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<title>Confirm Order</title>
	<style>
	
		.shippingDetails {
			margin-left: 100px;
			margin-top: 50px;
			float: left;
			background-color: cornsilk;
			padding: 30px;
			width: 700px;
		}
		
		.orderSummary {
			margin-right: 100px;
			margin-top: 50px;
			float: right;
			background-color: cornsilk;
			width: 300px;
			padding: 20px;
		}
		
		
		.shipping {
			float: left;
		}
		
		.billing {
			float: right;
			margin-right: 180px;
		}
		
		.CHECKOUT {
			margin-left: 35px;
			height: 35px;
			width: 150px;
		}		
	</style>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="https://thebookstore.mybluemix.net/Bookstore">The<span>BookStore</span></a>
			</div>
			<ul class="nav-container">
				<a href=""><li>Cart</li></a>
			</ul>		
		</div>
	</div>

	<div class="shippingDetails">
		<p style="font-weight: bold;">SHIPPING OPTIONS</p><br/>
		<div class="shipping">
			<p style="font-weight: bold;">Shipping Address:</p><br/>
			<p>First Name: ${firstName}</p>
			<p>Last Name: ${lastName}</p>
			<p>Street Number: ${address1}</p>
			<p>City: ${city}</p>                  
			<p>Province: ${province}</p>
			<p>Postal Code: ${postal}</p>                 
			<p>Country: ${country}</p>
			<p>Phone: ${number}</p>			
		</div>
		<div class="billing">
			<p style="font-weight: bold;">Billing Information:</p><br/>
			<p>First Name: ${fName} </p>
			<p>Last Name: ${lName} </p>
			<p>Street Number: ${address} </p>
			<p>City: ${city1}  </p>  
			<p>Province: ${province1} </p>
			<p>Postal Code: ${postalCode1}</p>    
			<p>Country: ${country1} </p>
			<p>Phone: ${phone1}</p>
		</div>
	</div>	
	<div class="orderSummary">
		<p style="font-size: 150%; font-weight: bold;">Order Summary</p><br/>
		<p>Subtotal: <span style="display: inline; margin-left: 130px;"><f:formatNumber type="currency" >${subtotalPrice}</f:formatNumber></span></p><br/>
		<p>Shipping: <span style="display: inline; margin-left: 125px;"><f:formatNumber type="currency" >${shippingPrice}</f:formatNumber></span></p><br/>
		<p>Tax: <span style="display: inline; margin-left: 160px;"><f:formatNumber type="currency" >${taxPrice}</f:formatNumber></span></p><br/>
		<hr></hr><br/>
		<p style="font-weight: bold;">Total: <span style="display: inline; margin-left: 150px;"><f:formatNumber type="currency" >${totalPrice}</f:formatNumber></span></p><br/>
		<hr></hr><br/>
		<FORM action="PaymentSuccessful.jspx" method="POST" class="CHECKOUT">
			<button action="submit" name="CHECKOUT" class="CHECKOUT" id="CHECKOUT" value="true">Confirm Order</button>
		</FORM>
	</div>
</body>
</html>
</jsp:root>
