<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="ISO-8859-1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<SCRIPT type="text/javascript">
		function showPassword() {
		  var input = document.getElementById('loginPassword');
		  if (input.type == 'password') {
			    input.type = 'text';
			  } else {
				  input.type = 'password';
			}
		}
		
		function validateLogin() {
			var ok = true;
			var username = document.getElementById('paymentUsername').value;
			
			if (username == ""){
				alert("Error! Username cannot be empty.");
				ok = false;
			}
			if (!ok) {
				return false;
			}
			
			var password = document.getElementById('loginPassword').value;
			
			if (password == ""){
				alert("Error! Password cannot be empty.");
				ok = false;
			}
			return ok;
		}		
	</SCRIPT>
	<STYLE>
		.payment-login legend {
			font-size: 120%;
			padding-left: 1em;
			padding-right: 1em;
			border: 1px solid black;
			font-weight: bold;
			height: 30px;
		}
		
		.payment-login button {
			width:145px;
    		height:30px;
    		background-color: #eee;
    		font-weight: bold;
    		margin-bottom: 5px;	
    		height: 30px;
    		width: 255px;
		}
		
		.payment-login {
			margin-top: 150px;
			margin-left: 500px;
			width: 300px;
			display: grid;
			grid-template-columns: [labels] auto [controls] 1fr [info] 1fr;
			grid-auto-flow: row;
			grid-gap: 0.8em;
			background-color: cornsilk;
			padding: 0.5em;
			align-content: center;
		}
		
		.payment-login fieldset {
			width: 280px;
			margin-left: 8px;
			margin-bottom: 15px;
		}
		
		.payment-login input {
			height: 25px;
			margin-top: 5px;
		}
		
		.loginArea {
			padding: 10px;
		}
		
		.login-input {
			width: 255px;
		}
	</STYLE>

<title>Login</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/Test">Online Book Store</a>
			</div>
			<c:choose>
				<c:when test="${isShowCounter}">
					<FORM action="Test" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart <span class="itemCounter">${itemCounter}</span></BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="Test" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${isLogged}">
					<FORM action="Test" method="POST">
						<BUTTON class="loginButton" name="loginButton" id="loginButton" value="true">Logout</BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="Test" method="POST">
						<BUTTON class="loginButton" name="loginButton" id="loginButton" value="true">Login</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>			
		</div>
	</div>	

	 <div class="payment-login">
			<form action="Checkout.jspx" method="POST" onsubmit="return validateLogin();">
				<fieldset>
				<legend>Login</legend><br/>
					<div class="loginArea">
						<label for="paymentUsername">Username:</label><br/>
						<input class="login-input" type="text" name="paymentUsername" id="paymentUsername"></input><br/><br/>
						<label for="paymentPassword">Password:</label><br/>
						<input class="login-input" type="password" name="loginPassword" id="loginPassword"></input><br/>
						<input  type="checkbox" onclick="showPassword()"></input>
						<label style="vertical-align: 40%; margin-left: 5px;">Show Password</label><br/><br/>
						<button action="submit" name="payment-login" id="payment-login">Login</button><br/>
					</div>
				</fieldset>
			</form>
	</div>
</body>
</html>
</jsp:root>