<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<title>Online Book Store</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/OnlineBookStore">Online Book Store</a>
			</div>
			<c:choose>
				<c:when test="${isShowCounter}">
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart <span class="itemCounter">${itemCounter}</span></BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${isLogged}">
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="login-logout" name="logout" id="logout" value="true">Logout</BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="login-logout" name="login" id="login" value="true">Login</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>			
		</div>
	</div>
	
	<FORM action="OnlineBookStore" method="POST" class="form">
		<div class="menu">
			<div class="dropdown">
				<h8 class="dropbtn">Filter by category</h8>
				<div class="dropdown-content">
				  	<input type="submit" value="View All"></input>
				  	<input type="submit" name="category" value="Engineering"></input>
				  	<input type="submit" name="category" value="Fiction"></input>
				  	<input type="submit" name="category" value="Science"></input>
			  	</div>
			  	<p>Current Category: ${category}</p>
			</div>
		</div>
	</FORM>
	
	<div class="body">
		<section class="products">
		<c:forEach items="${books}" var="element"> 
			<div class="product-card">
			    <div class="product-info">
			      	<img src="${pageContext.request.contextPath}/images/BookLogo.jpg" width="200"/>	
			      	<div class="bookInfo">
			      		<p>Book ID: ${element.bid}</p>
			      		<p>Title: ${element.title}</p>
			      		<p>Category: ${element.category}</p>
			      		<p><f:formatNumber type="currency" >${element.price}</f:formatNumber></p>
			      	</div>		      		  	
			        <FORM action="OnlineBookStore" method="POST" class="addToCart">
			      		<INPUT type="hidden" name="bookBID" value="${element.bid}"/>
			      		<BUTTON action="submit" name="addToCart" value="true">Add to cart</BUTTON>
			       </FORM>	
			       <FORM action="OnlineBookStore" method="POST" class="viewItem">
			      		<BUTTON action="submit" name="viewItem" value="${element.bid}">View Details</BUTTON>
			       </FORM>		      
			    </div>
			</div>
		</c:forEach>
		</section>
	</div>
</body>
</html>
</jsp:root>