<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<title>Checkout</title>
	<style>
		.container {
			margin-top: 150px;
			margin-left: 500px;
			color: Red;
			font-size: 20px;
			font-weight: bold;
		}
	</style>

</head>
<body>
	<div class="container">
		<p class="success">${msg}</p>
		<p class="continue"> <a href="https://thebookstore.mybluemix.net/Bookstore">Continue shopping here!</a></p>
	</div>
	
</body>
</html>
</jsp:root>