<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core" 
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<SCRIPT type="text/javascript">		
		function validateCC() {
			var ok = true;
			var name = document.getElementById('nameOnCard').value;
			
			if (name == ""){
				alert("Error! You must enter your name on card.");
				ok = false;
			}
			if (!ok) {
				return false;
			}
		
			var cardNumber = document.getElementById('cardNumber').value;
			if (cardNumber == ""){
				alert("Error! You must enter credit card number.");
				ok = false;
			}
			if (!ok){
				return false;
			}
			
			var month = document.getElementById('month').value;
			if (month == "MM"){
				alert("Error! You must select month.");
				ok = false;
			}
			if (!ok){
				return false;
			}
			
			var year = document.getElementById('year').value;
			if (year == "YYYY"){
				alert("Error! You must select year.");
				ok = false;
			}
			if (!ok){
				return false;
			}
			
			var cvv = document.getElementById('cvv').value;
			if (cvv == ""){
				alert("Error! You must enter cvv.");
				ok = false;
			}
			return ok;				
		}
	</SCRIPT>
	<STYLE>		
		.creditCard {
			border: 1px solid black;
			padding: 10px;
			width: 355px;
			margin-left: 470px; 
			margin-top: 100px; 
			margin-bottom: 100px;
			background-color: cornsilk;
		}
		
		.creditCard label {
			margin-top: 30px;
		}
		
		.creditCard input {
			margin-top: 10px;
			width: 350px;
			height: 25px;
		}
		
		.creditCard select {
			width: 90px;
			height: 25px;
			margin-right: 20px;
			margin-top: 10px;
		}
		.creditCard button {
			border-radius: 3px;
   			background-color: #4CAF50;
    		color: white;
    		border: white;
    		display:block;
    		padding: 15px;
    		text-align: center;
    		-webkit-transition-duration: 0.4s;
    		transition-duration: 0.4s;
    		margin: 16px auto !important;
    		text-decoration: none;
    		font-size: 14px;
    		cursor: pointer;
    		width: 355px;
		}
		
		.creditCard button:hover {
			background-color:green;
    		color: white;
		}
		
		.errorCC {
			font-weight: bold;
			color: red;
		}
		
		</STYLE>
	<title>Payment Page</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/OnlineBookStore">Online Book Store</a>
			</div>
			<c:choose>
				<c:when test="${isShowCounter}">
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart <span class="itemCounter">${itemCounter}</span></BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${isLogged}">
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="login-logout" name="logout" id="logout" value="true">Logout</BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="login-logout" name="login" id="login" value="true">Login</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>		
		</div>
	</div>
	<div class="creditCard">
			<p style="font-weight: bold; font-size: 120%;">Credit Card Information:</p><br/>
			<form action="OnlineBookStore" method="POST" onsubmit="return validateCC();">
				<label for="nameOnCard">Name on Card<small>*</small></label><br/>
				<input type="text" name="nameOnCard" id="nameOnCard" placeholder="Name on Card"></input><br/><br/>
				<label for="cardNumber">Card Number<small>*</small></label><br/>
				<input type="text" name="cardNumber" id="cardNumber" maxlength="16" placeholder="XXXXXXXXXXXXXXXX"></input><br/><br/>
				<label for="expiry-date">Expiry Date<small>*</small>
				<span style="display: inline; margin-left: 200px;">CVV<small>*</small></span></label><br/>
					<select name="month" id="month">
						<option selected="selected">MM</option>
						<option>01</option>
						<option>02</option>
						<option>03</option>
						<option>04</option>
						<option>05</option>
						<option>06</option>
						<option>07</option>
						<option>08</option>
						<option>09</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
					</select>			
					<select name="year" id="year">
						<option selected="selected">YYYY</option>
						<option>2020</option>
						<option>2021</option>
						<option>2022</option>
						<option>2023</option>
						<option>2024</option>
						<option>2025</option>
						<option>2026</option>
						<option>2027</option>
					</select>
					<input style="width: 65px; height: 25px; margin-left: 60px;" type="text" name="cvv" id="cvv"
							maxlength="3" placeholder="XXX"></input><br/><br/>
					<c:choose>
						<c:when test="${isInvalidCC}">
							<p class="errorCC">${errorMgsCC}</p>
						</c:when>
					</c:choose>
					<button action="submit" name="paymentButton" id="paymentButton">Continue to proceed</button>
				</form>
			</div>	
</body>
</html>
</jsp:root>
