<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="ISO-8859-1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
<style>
	button {
			width:145px;
    		height:30px;
    		background-color: #eee;
    		font-weight: bold;
    		margin-bottom: 5px;	
    		height: 30px;
		}
		
		.payment-login-or-create {
			margin-top: 150px;
			margin-left: 450px;
			font-weight: bold;
			font-size: 20px;
		}
		
		.payment-login-or-create p {
			color: red;
		}
		.loginButton,
		.createButton {
			display: inline-block;
		}		
		
		.createButton {
			margin-left: 50px;
		}
		
		.loginButton button,
		.createButton button{
			width: 185px;
			height: 35px;
		}
</style>
<title>Redirect</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/Test">Online Book Store</a>
			</div>
			<FORM action="Test" method="POST">
				<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
			</FORM>
			<p class="nav-container">
				${logout}
			</p>			
		</div>
	</div>
	<div class="payment-login-or-create">
			<p>Please Login or Create a new Account to proceed!</p><br/><br/>
			<div class="loginButton">
					<form action="Login.jspx" method="POST">
						<button action="submit" name="payment-login" id="payment-login" value="true">Login</button><br/><br/>
					</form>
			</div>
			<div class="createButton">
				<form action="Register.jspx" method="POST">
					<button action="submit" name="payment-register" id="payment-register" value="true">Create Account</button><br/><br/>
				</form>
			</div>
	</div>
</body>
</html>
</jsp:root>