<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="ISO-8859-1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
<SCRIPT type="text/javascript">
function validateRegistration() {
	var ok = true;
	var username = document.getElementById('registerUsername').value;
	
	if (username == ""){
		alert("Error! Username cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var password = document.getElementById('registerPassword').value;
	
	if (password == ""){
		alert("Error! Password cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerFirstName = document.getElementById('registerFirstName').value;
	if (registerFirstName == ""){
		alert("Error! First Name cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerLastName = document.getElementById('registerLastName').value;
	if (registerLastName == ""){
		alert("Error! Last Name cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerStreet = document.getElementById('registerStreet').value;
	if (registerStreet == ""){
		alert("Error! Street Number cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerCity = document.getElementById('registerCity').value;
	if (registerCity == ""){
		alert("Error! City cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerProvince = document.getElementById('registerProvince').value;
	if (registerProvince == ""){
		alert("Error! Province cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerPostalCode = document.getElementById('registerPostalCode').value;
	if (registerPostalCode == ""){
		alert("Error! Postal Code cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerCountry = document.getElementById('registerCountry').value;
	if (registerCountry == "Select Country"){
		alert("Error! Please select a country from the list.");
		ok = false;
	}
	
	return ok;
}
</SCRIPT>
<STYLE type="text/css">	
		legend {
			font-size: 120%;
			padding-left: 1em;
			padding-right: 1em;
			border: 1px solid black;
			font-weight: bold;
			height: 30px;
			margin-left: 10px;
			background: #4CAF50;
		}
			
		.sign-up {
			margin-left: 400px;
			margin-top: 50px;
			margin-bottom: 100px;
			width: 575px;
			display: grid;
			grid-template-columns: [labels] auto [controls] 1fr [info] 1fr;
			grid-auto-flow: row;
			grid-gap: 0.8em;
			background-color: cornsilk;;
			padding: 1.5em;
			align-content: center;
		} 
		
		.sign-up fieldset {
			width: 575px;
		}
		
		.sign-up input {
			height: 25px;
			margin-left: 10px;
			margin-top: 5px;
		}
		
		.sign-up select {
			height: 28px;
			margin-left: 10px;
			width: 170px;
			margin-top: 20px;
		}
		
		.sign-up label {
			margin-left: 10px;
		}
		
		.password input,
		.retype input,
		.username input {
			width: 162px;
		}
		
		.password input {
			margin-left: 12px;
		}
		
		.address {
			margin-top: 20px;
			font-weight: bold;
			margin-left: 10px;
			font-size: 20px;
		}
		
		.fName {
			float: left;
		}
		
		.lName {
			float: right;
			margin-right: 10px;
		}
		
		.fName input,
		.lName input {
			width: 250px;
		}
		
		.street {
			margin-top: 70px;
		}
		
		.street input {
			width: 550px;
		}
		
		.city, .province, .postalCode {
			display: inline-block;
		}	
		
		.province input,
		.province label,
		.postalCode input,
		.postal code label {
			margin-left: 17px;
		}
				
		.phone input {
			margin-top: 2px;
		}
		
		.email input,
		.email label {
			margin-top: 25px;
		}
		
		.email label {
			margin-left: 29px;
		}
		
		.email input {
			margin-left: 10px;
			width: 180px;
		}
		
		.phone, .email,
		.password, .retype {
			display: inline;
		}
		
		.createAccountButton {
			border-radius: 3px;
   			background-color: #4CAF50;
    		color: white;
    		border: white;
    		display:block;
    		padding: 15px;
    		text-align: center;
    		-webkit-transition-duration: 0.4s;
    		transition-duration: 0.4s;
    		margin: 16px auto !important;
    		text-decoration: none;
    		font-size: 14px;
    		cursor: pointer;
    		width: 550px;
		}	
		
		.createAccountButton:hover{
			background-color:green;
    		color: white;
		}
		
		.failedSignup {
			margin-left: 10px;
			font-weight: bold;
			color: red;
			font-size: 20px;
		}	
		
		.mismatched {
			color: red;
			font-weight: bold;
			margin-left: 10px;
			margin-top: 15px;'
		}	
</STYLE>
<title>Register</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/OnlineBookStore">Online Book Store</a>
			</div>
			<c:choose>
				<c:when test="${isShowCounter}">
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart <span class="itemCounter">${itemCounter}</span></BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${isLogged}">
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="login-logout" name="logout" id="logout" value="true">Logout</BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="OnlineBookStore" method="POST">
						<BUTTON class="login-logout" name="login" id="login" value="true">Login</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>	
		</div>
	</div>
	<div class="sign-up">
		<form action="OnlineBookStore" method="POST" onsubmit="return validateRegistration();">
				<fieldset>
				<legend>Create Account</legend><br/>
					<c:choose>
						<c:when test="${isFailedSignup}">
							<p class="failedSignup">Username already exists. Please select another username.</p><br/>
						</c:when>
					</c:choose>
					<p class="username">
						<label for="username">Username<small>*</small></label>
						<input type="text" name="registerUsername" id="registerUsername"></input>
					</p><br/><br/>
					<p class="password">
						<label for="password">Password<small>*</small></label>
						<input type="password" name="registerPassword" id="registerPassword"></input>
					</p>
					<p class="retype">
						<label for="retype-password">Re-type Password<small>*</small></label>
						<input type="password" name="retype-password" id="retype-password"></input>
					</p>
					<c:choose>
						<c:when test="${isPasswordMismatched}">
							<p class="mismatched">*Password did not match</p>
						</c:when>
					</c:choose>
					<p class="address">
						Shipping Information:
					</p><br/>
					<p class="fName">
						<label for="firstname">First Name<small>*</small></label><br/>
						<input type="text" name="registerFirstName" id="registerFirstName"></input>
					</p>
					<p class="lName">
						<label for="lastname">Last Name<small>*</small></label><br/>
						<input type="text" name="registerLastName" id="registerLastName"></input>
					</p>
					<p class="street">
						<label for="streetNumber">Address (Street Number)<small>*</small></label><br/>
						<input type="text" name="registerStreet" id="registerStreet"></input><br/><br/>
					</p>
					<p class="city"><br/>
						<label for="username">City<small>*</small></label><br/>
						<input type="text" name="registerCity" id="registerCity"></input>
					</p>
					<p class="province">
						<label for="username">Province<small>*</small></label><br/>
						<input type="text" name="registerProvince" id="registerProvince"></input>
					</p>
					<p class="postalCode">
						<label for="username">Postal Code<small>*</small></label><br/>
						<input type="text" name="registerPostalCode" id="registerPostalCode" placeholder="XXX XXX"></input>
					</p>
					<p class="country"><br/>
						<label for="country">Country<small>*</small></label>
						<select name="registerCountry" id="registerCountry">
							<option selected="selected">Select Country</option>
							<option>Canada</option>
							<option>USA</option>
							<option>Mexico</option>
							<option>India</option>
							<option>China</option>
							<option>Germany</option>
							<option>France</option>
						</select>
					</p>
					<p class="phone"><br/>
						<label for="phone">Phone Number</label>
						<input type="text" name="registerPhone" id="registerPhone"></input>
					</p>
					<p class="email">
						<label for="email">E-mail<small>*</small></label>
						<input type="text" name="email" id="email"></input>
					</p><br/><br/>
					<button name="createAccountButton" id="createAccountButton" value="true" class="createAccountButton">Create Account</button>
				</fieldset>
			</form>
		</div>	
</body>
</html>
</jsp:root>