<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="ISO-8859-1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
<SCRIPT type="text/javascript">
function validateRegistration() {
	var ok = true;
	var username = document.getElementById('registerUsername').value;
	
	if (username == ""){
		alert("Error! Username cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var password = document.getElementById('registerPassword').value;
	
	if (password == ""){
		alert("Error! Password cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerFirstName = document.getElementById('registerFirstName').value;
	if (registerFirstName == ""){
		alert("Error! First Name cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerLastName = document.getElementById('registerLastName').value;
	if (registerLastName == ""){
		alert("Error! Last Name cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerStreet = document.getElementById('registerStreet').value;
	if (registerStreet == ""){
		alert("Error! Street Number cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerCity = document.getElementById('registerCity').value;
	if (registerCity == ""){
		alert("Error! City cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerProvince = document.getElementById('registerProvince').value;
	if (registerProvince == ""){
		alert("Error! Province cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerPostalCode = document.getElementById('registerPostalCode').value;
	if (registerPostalCode == ""){
		alert("Error! Postal Code cannot be empty.");
		ok = false;
	}
	if (!ok) {
		return false;
	}
	
	var registerCountry = document.getElementById('registerCountry').value;
	if (registerCountry == "Select Country"){
		alert("Error! Please select a country from the list.");
		ok = false;
	}
	
	return ok;
}
</SCRIPT>
<STYLE type="text/css">
	.payment-register {
			margin-left: 400px;
			margin-top: 150px;
			margin-bottom: 100px;
			width: 605px;
			display: grid;
			grid-template-columns: [labels] auto [controls] 1fr [info] 1fr;
			grid-auto-flow: row;
			grid-gap: 0.8em;
			background-color: cornsilk;;
			padding: 0.5em;
			align-content: center;
		} 
		
		.payment-register fieldset {
			width: 575px;
		}
		
		.payment-register input {
			height: 25px;
			margin-left: 10px;
		}
		
		.payment-register select {
			height: 28px;
			margin-left: 10px;
			width: 170px;
			margin-top: 20px;
		}
		
		.payment-register label {
			margin-left: 10px;
		}
		
		.fName {
			float: left;
		}
		
		.lName {
			float: right;
			margin-right: 10px;
		}
		
		.fName input,
		.lName input {
			width: 250px;
		}
		
		.address {
			margin-top: 70px;
		}
		
		.address input {
			width: 550px;
		}
		
		.city, .province, .postalCode {
			display: inline-block;
		}	
	
		.country {
			float: left;
		}
		
		.phone {
			float: right;
			margin-right: 120px;
		}
		.createAccountButton {
			margin-left: 10px;
			margin-top: 30px;
			margin-bottom: 30px;
			width: 550px;
			height: 35px;
		}
</STYLE>
<title>Register</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/Test">Online Book Store</a>
			</div>
			<FORM action="Test" method="POST">
				<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
			</FORM>
			<p class="nav-container">
				${logout}
			</p>			
		</div>
	</div>
	 <div>
			<form action="Login.jspx" class="payment-register" method="POST" onsubmit="return validateRegistration();">
				<fieldset>
				<legend>Create Account</legend><br/>
					<label for="username">Username<small>*</small></label><br/>
					<input type="text" name="registerUsername" id="registerUsername"></input><br/><br/>
					<label for="username">Password<small>*</small></label><br/>
					<input type="password" name="registerPassword" id="registerPassword"></input><br/><br/>
					<p style="font-weight: bold; margin-left: 10px;">Billing and Shipping Information:</p><br/>
					<p class="fName">
						<label for="firstname">First Name<small>*</small></label><br/>
						<input type="text" name="registerFirstName" id="registerFirstName"></input>
					</p>
					<p class="lName">
						<label for="lastname">Last Name<small>*</small></label><br/>
						<input type="text" name="registerLastName" id="registerLastName"></input>
					</p>
					<p class="address">
						<label for="streetNumber">Address (Street Number)<small>*</small></label><br/>
						<input type="text" name="registerStreet" id="registerStreet"></input><br/><br/>
						<label for="username">Address Line 2</label><br/>
						<input type="text" name="registerAddress2" id="registerAddress2"></input>
					</p>
					<p class="city"><br/>
						<label for="username">City<small>*</small></label><br/>
						<input type="text" name="registerCity" id="registerCity"></input>
					</p>
					<p class="province">
						<label for="username">Province<small>*</small></label><br/>
						<input type="text" name="registerProvince" id="registerProvince"></input>
					</p>
					<p class="postalCode">
						<label for="username">Postal Code<small>*</small></label><br/>
						<input type="text" name="registerPostalCode" id="registerPostalCode" placeholder="XXX XXX"></input>
					</p>
					<p class="country"><br/>
						<label for="country">Country<small>*</small></label>
						<select name="registerCountry" id="registerCountry">
							<option selected="selected">Select Country</option>
							<option>Canada</option>
							<option>USA</option>
							<option>Mexico</option>
							<option>India</option>
							<option>China</option>
							<option>Germany</option>
							<option>France</option>
						</select>
					</p>
					<p class="phone"><br/>
						<label for="phone">Phone Number</label><br/>
						<input type="text" name="registerPhone" id="registerPhone"></input>
					</p>
					<button name="createAccountButton" id="createAccountButton" value="true" class="createAccountButton">Create Account</button><br/>
				</fieldset>
			</form>
		</div>
</body>
</html>
</jsp:root>