<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="ISO-8859-1"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/style.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<STYLE type="text/css">
		.item-details {
			margin-top: 50px;
			margin-left: 200px;
			color: red;
			font-weight: bold;
			font-size: 20px;
		}
	</STYLE>
	<title>Book Details</title>
</head>
<body>
	<div class="header">
		<div class="inner-header">
			<div class="logo-container">
				<a href="${pageContext.request.contextPath}/Test">Online Book Store</a>
			</div>
			<c:choose>
				<c:when test="${isShowCounter}">
					<FORM action="Test" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart <span class="itemCounter">${itemCounter}</span></BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="Test" method="POST">
						<BUTTON class="cartButton" name="cartButton" value="true">Cart</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>
			<c:choose>
				<c:when test="${isLogged}">
					<FORM action="Test" method="POST">
						<BUTTON class="login-logout" name="logout" id="logout" value="true">Logout</BUTTON>
					</FORM>
				</c:when>
				<c:otherwise>
					<FORM action="Test" method="POST">
						<BUTTON class="login-logout" name="login" id="login" value="true">Login</BUTTON>
					</FORM>
				</c:otherwise>
			</c:choose>	
		</div>
	</div>
	<div class="item-details">
		<p>Item Details go here....</p>
	</div>
</body>
</html>
</jsp:root>